<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>animations</key>
	<dict>
		<key>WalkNorth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigWalking_01.png</string>
				<string>PigWalking_02.png</string>
				<string>PigWalking_03.png</string>
				<string>PigWalking_04.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>WalkWest</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigWalking_05.png</string>
				<string>PigWalking_06.png</string>
				<string>PigWalking_07.png</string>
				<string>PigWalking_08.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>WalkSouth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigWalking_09.png</string>
				<string>PigWalking_10.png</string>
				<string>PigWalking_11.png</string>
				<string>PigWalking_12.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>StartEatNorth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_01.png</string>
				<string>PigEating_02.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>StartEatWest</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_05.png</string>
				<string>PigEating_06.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>StartEatSouth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_09.png</string>
				<string>PigEating_10.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>MidEatNorth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_03.png</string>
				<string>PigEating_04.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>MidEatWest</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_07.png</string>
				<string>PigEating_08.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>MidEatSouth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_11.png</string>
				<string>PigEating_12.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>EndEatNorth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_01.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>EndEatWest</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_05.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>EndEatSouth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>PigEating_09.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
	</dict>
</dict>
</plist>
