<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>animations</key>
	<dict>
		<key>WalkNorth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepWalking_01.png</string>
				<string>SheepWalking_02.png</string>
				<string>SheepWalking_03.png</string>
				<string>SheepWalking_04.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>WalkWest</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepWalking_05.png</string>
				<string>SheepWalking_06.png</string>
				<string>SheepWalking_07.png</string>
				<string>SheepWalking_08.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>WalkSouth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepWalking_09.png</string>
				<string>SheepWalking_10.png</string>
				<string>SheepWalking_11.png</string>
				<string>SheepWalking_12.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>StartEatNorth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_01.png</string>
				<string>SheepEating_02.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>StartEatWest</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_05.png</string>
				<string>SheepEating_06.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>StartEatSouth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_09.png</string>
				<string>SheepEating_10.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>MidEatNorth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_03.png</string>
				<string>SheepEating_04.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>MidEatWest</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_07.png</string>
				<string>SheepEating_08.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>MidEatSouth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_11.png</string>
				<string>SheepEating_12.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>EndEatNorth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_01.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>EndEatWest</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_05.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
		<key>EndEatSouth</key>
		<dict>
			<key>frames</key>
			<array>
				<string>SheepEating_09.png</string>
			</array>
			<key>delay</key>
			<real>0.2</real>
		</dict>
	</dict>
</dict>
</plist>
